<html>
    <head>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <style>
            h1 {color: grey}
            body{
                background-color: rgba(24, 3, 3, 0.411);
            }
            .highlight {
                border:solid;
                border-color: gainsboro;
            }
            div {
            text-align: center;
            }
            .thumbnails_grid{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            }
            .thumnail{
                width: 100%;
            }
            button{
                height: 25px;
                width: 10%;

                font-size: 14px;
                background-color: oldlace;
                border: solid gray;
                
            }
            
        </style>
        <div>
        <img src ="https://assets.coupangplay.com/images/logo.png"/>&nbsp;
        <button>TV</button>
        <button>영화</button>
        <button>스포츠</button>
        <button>키즈</button>
        <button>뉴스</button>
        <button>찜한 콘텐츠</button>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <input type ="search" value=""/>
        <h5>신규</h5>
        <h1>저스티스 리그</h1>
        <h3>2시간 • 12+ • 2019</h3>
        <img src ="https://cdn.entermedia.co.kr/news/photo/201711/7317_18350_1713.jpg"height="200px"width="96%"/>
        <div>
        </div>
            <div>
    
                <button>▶︎재생하기</button>
                <img src ="https://assets.coupangplay.com/assets/icons/icon-large-add.svg"height="25px"/>
                <img src ="https://assets.coupangplay.com/assets/icons/icon-share.svg"height="25px"/>
            </div>
        </div>
        <div>
        <p>
            <strong>
                인류의 수호자인 슈퍼맨이 사라진 틈을 노리고 마더박스를 차지하기 위해 스테픈울</br>
                프가 악마군단을 이끌고 지구에 온다. 배트맨과 원더 우먼은 새로이 등장한 위협에</br>
                맞서기 위해 아쿠아맨, 사이보그, 플래시를 찾아 팀을 꾸려 지구의 운명을 건 전투</br>
                를 벌인다.
            </strong><br/>
        </p>
        <p>
            <div class ="highlight">
            자막&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    한국어</br>
            감독&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    잭 스나이더 </br>
            출연&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    벤 애플렉, 갤 가돗, 제이슨 모모아, 레이 피셔, 에즈라 밀러, 헨리 카빌, J. K. 시몬스, 윌렘 데포</br>
            장르&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    액션, 어드벤처, 판타지, SF 접기
        </div>    
        </p>
        </div>
        
        <div><strong>비슷한 콘텐츠</strong></div>
        <div>
            <div class="thumbnails_grid">
            <img src="image/example/1.jpeg" height = "100px"width="16%" class="thumbnail"/>
            <img src="image/example/2.webp" height = "100px"width="16%"class="thumbnail"/>
            <img src="image/example/3.webp" height = "100px"width="16%"class="thumbnail"/>
            <img src="image/example/4.jpeg" height = "100px"width="16%"class="thumbnail"/>
            <img src="image/example/5.jpeg" height = "100px"width="16%"class="thumbnail"/>
            <img src="image/example/6.webp"  height = "100px"width="16%"class="thumbnail"/>
            </div>
            <div class="thumbnails_grid">
            <img src="image/example/7.jpeg"  height = "100px"width="16%"class="thumbnail"/>
            <img src="image/example/8.webp"  height = "100px"width="16%"class="thumbnail"/>
            <img src="image/example/9.webp"  height = "100px"width="16%"class="thumbnail"/>
            <img src="image/example/10.webp"  height = "100px"width="16%"class="thumbnail"/>
            <img src="image/example/11.webp"  height = "100px"width="16%"class="thumbnail"/>
            <img src="image/example/12.webp"  height = "100px"width="16%"class="thumbnail"/>
            </div>


        </div>
    </body>
</html>
